@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900';
.container {
  height: 100vh;
  background: #333;
  display: grid;
  place-items: center;
  font-size: 10px;
  margin: 0 auto;
    -moz-transition: all 0.3s ease 0.6s;
  -o-transition: all 0.3s ease 0.6s;
  -webkit-transition: all 0.3s ease;
  -webkit-transition-delay: 0.6s;
  transition: all 0.3s ease 0.6s;
  z-index: 10;
  padding: 2em;

}
.container .glitch {
  color: #fff;
  font-size: 10em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 700;
}
.container .glitch::before,
.container .glitch::after {
  content: 'GLITCH';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #333;
  color: #fff;
}
.container .glitch::before {
  left: 8px;
  text-shadow: 2px 0 #00ffea;
  animation: glitch 3s infinite linear;
}
.container .glitch::after {
  left: 8px;
  text-shadow: -2px 0 #fe3a7f;
  animation: glitch 2s infinite linear;
}
@-moz-keyframes glitch {
  0% {
    clip: rect(6px, 9999px, 91px, 0);
  }
  5% {
    clip: rect(66px, 9999px, 12px, 0);
  }
  10% {
    clip: rect(29px, 9999px, 37px, 0);
  }
  15% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  20% {
    clip: rect(11px, 9999px, 56px, 0);
  }
  25% {
    clip: rect(78px, 9999px, 67px, 0);
  }
  30% {
    clip: rect(36px, 9999px, 54px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 81px, 0);
  }
  40% {
    clip: rect(59px, 9999px, 45px, 0);
  }
  45% {
    clip: rect(9px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(47px, 9999px, 74px, 0);
  }
  55% {
    clip: rect(70px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(38px, 9999px, 59px, 0);
  }
  65% {
    clip: rect(14px, 9999px, 45px, 0);
  }
  70% {
    clip: rect(81px, 9999px, 24px, 0);
  }
  75% {
    clip: rect(18px, 9999px, 39px, 0);
  }
  80% {
    clip: rect(33px, 9999px, 82px, 0);
  }
  85% {
    clip: rect(20px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(82px, 9999px, 62px, 0);
  }
  95% {
    clip: rect(81px, 9999px, 29px, 0);
  }
  100% {
    clip: rect(91px, 9999px, 59px, 0);
  }
}
@-webkit-keyframes glitch {
  0% {
    clip: rect(6px, 9999px, 91px, 0);
  }
  5% {
    clip: rect(66px, 9999px, 12px, 0);
  }
  10% {
    clip: rect(29px, 9999px, 37px, 0);
  }
  15% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  20% {
    clip: rect(11px, 9999px, 56px, 0);
  }
  25% {
    clip: rect(78px, 9999px, 67px, 0);
  }
  30% {
    clip: rect(36px, 9999px, 54px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 81px, 0);
  }
  40% {
    clip: rect(59px, 9999px, 45px, 0);
  }
  45% {
    clip: rect(9px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(47px, 9999px, 74px, 0);
  }
  55% {
    clip: rect(70px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(38px, 9999px, 59px, 0);
  }
  65% {
    clip: rect(14px, 9999px, 45px, 0);
  }
  70% {
    clip: rect(81px, 9999px, 24px, 0);
  }
  75% {
    clip: rect(18px, 9999px, 39px, 0);
  }
  80% {
    clip: rect(33px, 9999px, 82px, 0);
  }
  85% {
    clip: rect(20px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(82px, 9999px, 62px, 0);
  }
  95% {
    clip: rect(81px, 9999px, 29px, 0);
  }
  100% {
    clip: rect(91px, 9999px, 59px, 0);
  }
}
@-o-keyframes glitch {
  0% {
    clip: rect(6px, 9999px, 91px, 0);
  }
  5% {
    clip: rect(66px, 9999px, 12px, 0);
  }
  10% {
    clip: rect(29px, 9999px, 37px, 0);
  }
  15% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  20% {
    clip: rect(11px, 9999px, 56px, 0);
  }
  25% {
    clip: rect(78px, 9999px, 67px, 0);
  }
  30% {
    clip: rect(36px, 9999px, 54px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 81px, 0);
  }
  40% {
    clip: rect(59px, 9999px, 45px, 0);
  }
  45% {
    clip: rect(9px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(47px, 9999px, 74px, 0);
  }
  55% {
    clip: rect(70px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(38px, 9999px, 59px, 0);
  }
  65% {
    clip: rect(14px, 9999px, 45px, 0);
  }
  70% {
    clip: rect(81px, 9999px, 24px, 0);
  }
  75% {
    clip: rect(18px, 9999px, 39px, 0);
  }
  80% {
    clip: rect(33px, 9999px, 82px, 0);
  }
  85% {
    clip: rect(20px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(82px, 9999px, 62px, 0);
  }
  95% {
    clip: rect(81px, 9999px, 29px, 0);
  }
  100% {
    clip: rect(91px, 9999px, 59px, 0);
  }
}
@keyframes glitch {
  0% {
    clip: rect(6px, 9999px, 91px, 0);
  }
  5% {
    clip: rect(66px, 9999px, 12px, 0);
  }
  10% {
    clip: rect(29px, 9999px, 37px, 0);
  }
  15% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  20% {
    clip: rect(11px, 9999px, 56px, 0);
  }
  25% {
    clip: rect(78px, 9999px, 67px, 0);
  }
  30% {
    clip: rect(36px, 9999px, 54px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 81px, 0);
  }
  40% {
    clip: rect(59px, 9999px, 45px, 0);
  }
  45% {
    clip: rect(9px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(47px, 9999px, 74px, 0);
  }
  55% {
    clip: rect(70px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(38px, 9999px, 59px, 0);
  }
  65% {
    clip: rect(14px, 9999px, 45px, 0);
  }
  70% {
    clip: rect(81px, 9999px, 24px, 0);
  }
  75% {
    clip: rect(18px, 9999px, 39px, 0);
  }
  80% {
    clip: rect(33px, 9999px, 82px, 0);
  }
  85% {
    clip: rect(20px, 9999px, 98px, 0);
  }
  90% {
    clip: rect(82px, 9999px, 62px, 0);
  }
  95% {
    clip: rect(81px, 9999px, 29px, 0);
  }
  100% {
    clip: rect(91px, 9999px, 59px, 0);
  }
}
.data{
  color: #fff;
  font-size: 5em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 500;  
}

@-webkit-keyframes sheen {
  0% {
    -webkit-transform: skewY(-45deg) translateX(0);
            transform: skewY(-45deg) translateX(0);
  }
  100% {
    -webkit-transform: skewY(-45deg) translateX(12.5em);
            transform: skewY(-45deg) translateX(12.5em);
  }
}
@keyframes sheen {
  0% {
    -webkit-transform: skewY(-45deg) translateX(0);
            transform: skewY(-45deg) translateX(0);
  }
  100% {
    -webkit-transform: skewY(-45deg) translateX(12.5em);
            transform: skewY(-45deg) translateX(12.5em);
  }
}
.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.button {
  padding: 0.75em 2em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  font-size: 24px;
  display: inline-block;
  border-radius: 0.3em;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  margin-top: 150px;
}
.button:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  -webkit-transform: skewX(-45deg) translateX(0);
          transform: skewX(-45deg) translateX(0);
  transition: none;
}
.button:hover {
  background-color: #2194E0;
  color: #fff;
  border-bottom: 4px solid #1977b5;
}
.button:hover:before {
  -webkit-transform: skewX(-45deg) translateX(13.5em);
          transform: skewX(-45deg) translateX(13.5em);
  transition: all 0.5s ease-in-out;
}
