body {
  background: #333;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  overflow:hidden;
}

.red {
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

.container {
  position:absolute;
  left:50%;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  margin-top:-30px;
  text-align:center;
}

h1 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.nice-input {
  position: absolute;
}

.nice-input input {
  border:none;
  border-radius:4px;
  padding:7px 10px;
  font-family: 'Lato', sans-serif;
  font-size:14px;
  box-shadow: rgba(0,0,0,.05) 0 5px 20px;
  letter-spacing:0;
  width:165px;
  color: transparent;
  font-weight:900;
}

.nice-input input:focus {
  outline:none;
  box-shadow: rgba(0,0,0,.1) 0 5px 20px;
}

.nice-input label {
  position: absolute;
  top: 6px;
  left: 10px;
  letter-spacing:0;
  font-size:0;
}

.nice-input span {
  font-family: 'Lato', sans-serif;
  font-size:14px;
  font-weight:900;
}

.nice-input__animate {
  -webkit-animation: print .2s 1 ease-in-out;
          animation: print .2s 1 ease-in-out;
}

.shake {
  -webkit-animation: shake .2s 1 ease-in-out;
          animation: shake .2s 1 ease-in-out;
}

@-webkit-keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  /* uncomment for freeze */  
  /*   filter:blur(1px); */
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  /* uncomment for freeze */  
  /*   filter:blur(1px); */
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@-webkit-keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
}

@keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
}

@-webkit-keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  /* uncomment for freeze */  
  /*   filter:blur(1px); */
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  /* uncomment for freeze */  
  /*   filter:blur(1px); */
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@-webkit-keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
}

@keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
}
.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.button {
  padding: 0.75em 2em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  font-size: 24px;
  display: inline-block;
  border-radius: 0.3em;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  margin-top: 500px;
  margin-left: 900px;
}
.button:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  -webkit-transform: skewX(-45deg) translateX(0);
          transform: skewX(-45deg) translateX(0);
  transition: none;
}
.button:hover {
  background-color: #2194E0;
  color: #fff;
  border-bottom: 4px solid #1977b5;
}
.button:hover:before {
  -webkit-transform: skewX(-45deg) translateX(13.5em);
          transform: skewX(-45deg) translateX(13.5em);
  transition: all 0.5s ease-in-out;
}
