<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  
  
  
      <link rel="stylesheet" href="styles/final_style.css">

  
</head>

<body>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 1240" enable-background="new 0 0 1600 1240" xml:space="preserve">
<path d="m 1671,970 q 0,-40 -28,-68 L 919,178 783,42 Q 755,14 715,14 675,14 647,42 L 511,178 149,540 q -28,28 -28,68 0,40 28,68 l 136,136 q 28,28 68,28 40,0 68,-28 l 294,-295 656,657 q 28,28 68,28 40,0 68,-28 l 136,-136 q 28,-28 28,-68 z" fill="rgba(0,0,0,0)" class="path" stroke-width="50" stroke-miterLimit="10"/>
</svg>
  
<h1>Your OTP was verified, Thank you for using our system</h1>  

    <script  src="js/final_index.js"></script>




</body>

</html>
